<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lerning Git and GitHub</title>
    <style>
        h1 {
            text-align: left;
        }
        li {
            cursor: pointer;
            position: relative;
            padding: 20px 10px 20px 40px;
            background-color: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        li:nth-child(odd) {
            background-color: #f9f9f9;
        }
        li:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Git and GitHub</h1>
    <p>This is a simple webpage to learn Git and GitHub.</p>

    <ul>
        <li>Understanding Version Control</li>
        <li>Working with Git Locally</li>
        <li>Creating a GitHub Account</li>
        <li>Working with GitHub Remotely</li>
    </ul>

    <h2>Adding New Features</h2>
    <h2>Adding a new feature</h2>
</body>
</html>
